# FileHosting

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ru/fakel/smile/file/hosting/: Application.java
src/main/java/ru/fakel/smile/file/hosting/config/: AwsS3Config.java  AwsS3Properties.java
src/main/java/ru/fakel/smile/file/hosting/controllers/: FileController.java
src/main/java/ru/fakel/smile/file/hosting/dto/: ErrorResponseDto.java  FileUploadResponseDto.java
src/main/java/ru/fakel/smile/file/hosting/errors/: Error.java
src/main/java/ru/fakel/smile/file/hosting/services/: FileStorageService.java
src/main/java/ru/fakel/smile/file/hosting/utils/: ContentTypeUtil.java
src/main/resources/: application.yml
